In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('default_of_credit_card_clients.xls')

In [3]:
df.head()

              ID  LIMIT_BAL  ...  PAY_AMT6  default payment next month
0  798fc410-45c1      20000  ...         0                           1
1  8a8c8f3b-8eb4     120000  ...      2000                           1
2  85698822-43f5      90000  ...      5000                           0
3  0737c11b-be42      50000  ...      1000                           0
4  3b7f77cc-dbc0      50000  ...       679                           0

[5 rows x 25 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_1                       30000 non-null  object
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(23), object(2)
memory usage: 5.7+ MB

In [4]:
import numpy as np

In [5]:
np.random.seed(seed=24)

In [6]:
random_integers = np.random.randint(low=1,high=5,size=100)

In [7]:
is_equal_to_3 = random_integers == 3

In [8]:
is_equal_to_3[:5]

array([ True, False, False, False, False])

In [9]:
sum(is_equal_to_3)

22

In [10]:
random_integers[is_equal_to_3]

array([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])

In [12]:
id_counts = df['ID'].value_counts()
print(id_counts)

297edb0f-3bb1    2
c89b26ff-ec7f    2
369e565a-26a1    2
db903e22-a55a    2
20050b52-5d6e    2
                ..
d9b8e96f-323e    1
e5656867-456d    1
8c1530a1-77a6    1
ae5dad93-f23b    1
eb01684c-c79e    1
Name: ID, Length: 29687, dtype: int64

In [15]:
dupe_mask = id_counts >=2
dupe_mask[0:5]

297edb0f-3bb1    True
c89b26ff-ec7f    True
369e565a-26a1    True
db903e22-a55a    True
20050b52-5d6e    True
Name: ID, dtype: bool

In [16]:
dupe_ids = id_counts.index[dupe_mask==True]
dupe_ids = list(dupe_ids)
len(dupe_ids)

313

In [22]:
df.loc[df['ID'].isin(dupe_ids[0:3]),:].tail(10)

                  ID  LIMIT_BAL  ...  PAY_AMT6  default payment next month
17716  297edb0f-3bb1     120000  ...     90000                           0
17816  297edb0f-3bb1          0  ...         0                           0
21559  369e565a-26a1      20000  ...       400                           0
21659  369e565a-26a1          0  ...         0                           0
24265  c89b26ff-ec7f     370000  ...     10000                           0
24365  c89b26ff-ec7f          0  ...         0                           0

[6 rows x 25 columns]

In [23]:
df_zero_mask = df == 0
df_zero_mask

          ID  LIMIT_BAL    SEX  ...  PAY_AMT5  PAY_AMT6  default payment next month
0      False      False  False  ...      True      True                       False
1      False      False  False  ...      True     False                       False
2      False      False  False  ...     False     False                        True
3      False      False  False  ...     False     False                        True
4      False      False  False  ...     False     False                        True
...      ...        ...    ...  ...       ...       ...                         ...
29995  False      False  False  ...     False     False                        True
29996  False      False  False  ...      True      True                        True
29997  False      False  False  ...     False     False                       False
29998  False      False  False  ...     False     False                       False
29999  False      False  False  ...     False     False                       False

[30000 rows x 25 columns]

In [26]:
feature_zero_mask = df_zero_mask.iloc[:,1:].all(axis=1)
print(feature_zero_mask)
sum(feature_zero_mask)

0        False
1        False
2        False
3        False
4        False
         ...
29995    False
29996    False
29997    False
29998    False
29999    False
Length: 30000, dtype: bool

315

In [28]:
#obtaining all the rows that do not contain zeros values in any of its column
df_clean_1 = df.loc[~feature_zero_mask,:].copy()
df_clean_1

                  ID  LIMIT_BAL  ...  PAY_AMT6  default payment next month
0      798fc410-45c1      20000  ...         0                           1
1      8a8c8f3b-8eb4     120000  ...      2000                           1
2      85698822-43f5      90000  ...      5000                           0
3      0737c11b-be42      50000  ...      1000                           0
4      3b7f77cc-dbc0      50000  ...       679                           0
...              ...        ...  ...       ...                         ...
29995  ecff42d0-bdc6     220000  ...      1000                           0
29996  99d1fa0e-222b     150000  ...         0                           0
29997  95cdd3e7-4f24      30000  ...      3100                           1
29998  00d03f02-04cd      80000  ...      1804                           1
29999  15d69f9f-5ad3      50000  ...      1000                           1

[29685 rows x 25 columns]

In [29]:
df_clean_1['ID'].nunique()

29685

In [30]:
valid_pay_1_mask = df_clean_1['PAY_1'] != 'Not available'
valid_pay_1_mask[0:5]

0    True
1    True
2    True
3    True
4    True
Name: PAY_1, dtype: bool

In [31]:
df_clean_2 = df_clean_1.loc[valid_pay_1_mask,:].copy()

In [32]:
df_clean_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29685 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          29685 non-null  object
 1   LIMIT_BAL                   29685 non-null  int64
 2   SEX                         29685 non-null  int64
 3   EDUCATION                   29685 non-null  int64
 4   MARRIAGE                    29685 non-null  int64
 5   AGE                         29685 non-null  int64
 6   PAY_1                       29685 non-null  object
 7   PAY_2                       29685 non-null  int64
 8   PAY_3                       29685 non-null  int64
 9   PAY_4                       29685 non-null  int64
 10  PAY_5                       29685 non-null  int64
 11  PAY_6                       29685 non-null  int64
 12  BILL_AMT1                   29685 non-null  int64
 13  BILL_AMT2                   29685 non-null  int64
 14  BILL_AMT3                   29685 non-null  int64
 15  BILL_AMT4                   29685 non-null  int64
 16  BILL_AMT5                   29685 non-null  int64
 17  BILL_AMT6                   29685 non-null  int64
 18  PAY_AMT1                    29685 non-null  int64
 19  PAY_AMT2                    29685 non-null  int64
 20  PAY_AMT3                    29685 non-null  int64
 21  PAY_AMT4                    29685 non-null  int64
 22  PAY_AMT5                    29685 non-null  int64
 23  PAY_AMT6                    29685 non-null  int64
 24  default payment next month  29685 non-null  int64
dtypes: int64(23), object(2)
memory usage: 5.9+ MB

In [34]:
df_clean_2['PAY_1'] = df_clean_2['PAY_1'].astype('int64')
df_clean_2[['PAY_1', 'PAY_2']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PAY_1   26664 non-null  int64
 1   PAY_2   26664 non-null  int64
dtypes: int64(2)
memory usage: 624.9 KB

In [35]:
df_clean_2['EDUCATION'].replace(to_replace=[0, 5, 6], value=4, inplace=True)
df_clean_2['EDUCATION'].value_counts()

2    12458
1     9412
3     4380
4      414
Name: EDUCATION, dtype: int64

In [36]:
df_clean_2['MARRIAGE'].replace(to_replace=0, value=3, inplace=True)
df_clean_2['MARRIAGE'].value_counts()

2    14158
1    12172
3      334
Name: MARRIAGE, dtype: int64

In [37]:
df_clean_2['EDUCATION_CAT'] = 'none'

In [38]:
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION EDUCATION_CAT
0          2          none
1          2          none
2          2          none
3          2          none
4          2          none
5          1          none
6          1          none
7          2          none
8          3          none
9          3          none

In [39]:
cat_mapping = {
    1: "graduate school",
    2: "university",
    3: "high school",
    4: "others"
}

In [40]:
df_clean_2['EDUCATION_CAT'] = df_clean_2['EDUCATION'].map(cat_mapping)
df_clean_2[['EDUCATION', 'EDUCATION_CAT']].head(10)

   EDUCATION    EDUCATION_CAT
0          2       university
1          2       university
2          2       university
3          2       university
4          2       university
5          1  graduate school
6          1  graduate school
7          2       university
8          3      high school
9          3      high school

In [45]:
df_clean_2['EDUCATION_CAT'].value_counts()

university         12458
graduate school     9412
high school         4380
others               414
Name: EDUCATION_CAT, dtype: int64

In [46]:
edu_ohe = pd.get_dummies(df_clean_2['EDUCATION_CAT'])
edu_ohe.head(10)
df_with_ohe = pd.concat([df_clean_2, edu_ohe], axis=1)
df_with_ohe[['EDUCATION_CAT', 'graduate school',
             'high school', 'university', 'others']].head(10)
df_with_ohe.to_csv('cleaned_data.csv', index=False)

In [47]:
dd = pd.read_csv('cleaned_data.csv')

In [48]:
dd.head()

              ID  LIMIT_BAL  SEX  ...  high school  others  university
0  798fc410-45c1      20000    2  ...            0       0           1
1  8a8c8f3b-8eb4     120000    2  ...            0       0           1
2  85698822-43f5      90000    2  ...            0       0           1
3  0737c11b-be42      50000    2  ...            0       0           1
4  3b7f77cc-dbc0      50000    1  ...            0       0           1

[5 rows x 30 columns]